<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clarry.ui.MainWindow">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="header">
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                    <children>
                        <StackPane minWidth="64.0" prefWidth="64.0" maxWidth="64.0"
                                   minHeight="64.0" prefHeight="64.0" maxHeight="64.0"
                                   styleClass="mascot-badge">
                            <children>
                                <ImageView fitWidth="64.0" fitHeight="64.0" preserveRatio="true"
                                           smooth="true" accessibleText="Clarry, a friendly gray shark waving hello">
                                    <image>
                                        <Image url="@../images/clarry-shark.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" spacing="3.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Clarry" styleClass="header-title" />
                                <Label text="Your little task shark" styleClass="header-subtitle"
                                       wrapText="true" minHeight="-Infinity" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                            minHeight="0.0" VBox.vgrow="ALWAYS" styleClass="chat-scroll-pane">
                    <content>
                        <VBox fx:id="dialogContainer" fillWidth="true" spacing="10.0"
                              styleClass="dialog-container">
                            <padding>
                                <Insets bottom="14.0" left="12.0" right="12.0" top="14.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox spacing="8.0" styleClass="input-bar">
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                    <children>
                        <TextField fx:id="userInput" onAction="#handleUserInput"
                                   minWidth="0.0" promptText="Enter a command, or try help" HBox.hgrow="ALWAYS" />
                        <Button fx:id="sendButton" onAction="#handleUserInput" text="Send" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
